{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "lib": ["ESNext", "DOM"],
    "baseUrl": ".",
    "rootDir": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "vite-plugin-routes": ["./src/index.ts"],
      "vite-plugin-routes/types": ["./src/types.ts"],
      "vite-plugin-routes/runtime": ["./src/runtime.ts"],
      "vite-plugin-routes/data-loaders": ["./src/data-loaders/entries/index.ts"]
    },
    "resolveJsonModule": true,
    "types": ["node", "vite/client"],
    "strict": true,
    "strictNullChecks": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*.ts",
    "./src/*.d.ts",
    "./client.d.ts",
    "./tests/**/*.ts,"
  ],
  "exclude": [
    "./src/**/*.test-d.ts",
    // "./src/**/*.spec.ts",
    // "./src/data-loaders/defineQueryLoader.ts",
    // "./src/data-loaders/defineVueFireLoader.ts",
    "node_modules",
    "dist"
  ],
  "vueCompilerOptions": {
    "plugins": []
  }
}
